# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:39:47  June 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		audio_codec_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY audio_codec
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:39:47  JUNE 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE audio_codec.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE i2c.vhd
set_global_assignment -name VHDL_FILE clock_divider.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"


# Audio CODEC ADC LR Clock
set_location_assignment PIN_AH29 -to AUD_ADCLRCK

# Audio CODEC ADC Data
set_location_assignment PIN_AJ29 -to AUD_ADCDAT

# Audio CODEC DAC LR Clock
set_location_assignment PIN_AG30 -to AUD_DACLRCK

# Audio CODEC DAC Data
set_location_assignment PIN_AF29 -to AUD_DACDAT

# Audio CODEC Chip Clock
set_location_assignment PIN_AH30 -to AUD_XCK

# Audio CODEC Bit-stream Clock
set_location_assignment PIN_AF30 -to AUD_BCLK

# I2C Clock
set_location_assignment PIN_Y24 -to FPGA_I2C_SCLK

# I2C Data
set_location_assignment PIN_Y23 -to FPGA_I2C_SDAT

set_global_assignment -name VHDL_FILE output_files/i2c_initializer.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top