vendor_name = ModelSim
source_file = 1, pll.qsys
source_file = 1, C:/Users/bakis/rtu_rea712/WM8731_codec/audio_codec.vhd
source_file = 1, C:/Users/bakis/rtu_rea712/WM8731_codec/i2c.vhd
source_file = 1, output_files/Chain1.cdf
source_file = 1, C:/Users/bakis/rtu_rea712/WM8731_codec/aud_gen.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bakis/rtu_rea712/WM8731_codec/clock_divider.vhd
design_name = audio_codec
instance = comp, \AUD_BCLK~output\, AUD_BCLK~output, audio_codec, 1
instance = comp, \AUD_XCK~output\, AUD_XCK~output, audio_codec, 1
instance = comp, \AUD_ADCLRCK~output\, AUD_ADCLRCK~output, audio_codec, 1
instance = comp, \AUD_DACLRCK~output\, AUD_DACLRCK~output, audio_codec, 1
instance = comp, \AUD_DACDAT~output\, AUD_DACDAT~output, audio_codec, 1
instance = comp, \ledr[0]~output\, ledr[0]~output, audio_codec, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, audio_codec, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, audio_codec, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, audio_codec, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, audio_codec, 1
instance = comp, \ledr[5]~output\, ledr[5]~output, audio_codec, 1
instance = comp, \ledr[6]~output\, ledr[6]~output, audio_codec, 1
instance = comp, \ledr[7]~output\, ledr[7]~output, audio_codec, 1
instance = comp, \ledr[8]~output\, ledr[8]~output, audio_codec, 1
instance = comp, \ledr[9]~output\, ledr[9]~output, audio_codec, 1
instance = comp, \FPGA_I2C_SCLK~output\, FPGA_I2C_SCLK~output, audio_codec, 1
instance = comp, \FPGA_I2C_SDAT~output\, FPGA_I2C_SDAT~output, audio_codec, 1
instance = comp, \clock_50~input\, clock_50~input, audio_codec, 1
instance = comp, \clock_50~inputCLKENA0\, clock_50~inputCLKENA0, audio_codec, 1
instance = comp, \WM8731|clk_prs[2]\, WM8731|clk_prs[2], audio_codec, 1
instance = comp, \WM8731|Add0~5\, WM8731|Add0~5, audio_codec, 1
instance = comp, \WM8731|Add0~9\, WM8731|Add0~9, audio_codec, 1
instance = comp, \WM8731|clk_prs[1]\, WM8731|clk_prs[1], audio_codec, 1
instance = comp, \WM8731|Add0~1\, WM8731|Add0~1, audio_codec, 1
instance = comp, \WM8731|clk_prs[2]~DUPLICATE\, WM8731|clk_prs[2]~DUPLICATE, audio_codec, 1
instance = comp, \WM8731|Add0~21\, WM8731|Add0~21, audio_codec, 1
instance = comp, \WM8731|clk_prs[3]\, WM8731|clk_prs[3], audio_codec, 1
instance = comp, \WM8731|Add0~17\, WM8731|Add0~17, audio_codec, 1
instance = comp, \WM8731|clk_prs[4]\, WM8731|clk_prs[4], audio_codec, 1
instance = comp, \WM8731|Add0~25\, WM8731|Add0~25, audio_codec, 1
instance = comp, \WM8731|clk_prs[5]\, WM8731|clk_prs[5], audio_codec, 1
instance = comp, \WM8731|Add0~13\, WM8731|Add0~13, audio_codec, 1
instance = comp, \WM8731|clk_prs[6]\, WM8731|clk_prs[6], audio_codec, 1
instance = comp, \WM8731|Add0~33\, WM8731|Add0~33, audio_codec, 1
instance = comp, \WM8731|clk_prs[7]\, WM8731|clk_prs[7], audio_codec, 1
instance = comp, \WM8731|Add0~29\, WM8731|Add0~29, audio_codec, 1
instance = comp, \WM8731|clk_prs[8]\, WM8731|clk_prs[8], audio_codec, 1
instance = comp, \WM8731|clk_prs[4]~DUPLICATE\, WM8731|clk_prs[4]~DUPLICATE, audio_codec, 1
instance = comp, \WM8731|LessThan1~0\, WM8731|LessThan1~0, audio_codec, 1
instance = comp, \WM8731|LessThan0~0\, WM8731|LessThan0~0, audio_codec, 1
instance = comp, \WM8731|clk_prs[0]\, WM8731|clk_prs[0], audio_codec, 1
instance = comp, \WM8731|clk_prs[0]~DUPLICATE\, WM8731|clk_prs[0]~DUPLICATE, audio_codec, 1
instance = comp, \WM8731|Equal0~0\, WM8731|Equal0~0, audio_codec, 1
instance = comp, \WM8731|Equal0~1\, WM8731|Equal0~1, audio_codec, 1
instance = comp, \WM8731|ack_en~DUPLICATE\, WM8731|ack_en~DUPLICATE, audio_codec, 1
instance = comp, \WM8731|clk_prs[7]~DUPLICATE\, WM8731|clk_prs[7]~DUPLICATE, audio_codec, 1
instance = comp, \WM8731|Equal1~0\, WM8731|Equal1~0, audio_codec, 1
instance = comp, \WM8731|clk_en~DUPLICATE\, WM8731|clk_en~DUPLICATE, audio_codec, 1
instance = comp, \FPGA_I2C_SDAT~input\, FPGA_I2C_SDAT~input, audio_codec, 1
instance = comp, \WM8731|clk_en\, WM8731|clk_en, audio_codec, 1
instance = comp, \WM8731|ack_en\, WM8731|ack_en, audio_codec, 1
instance = comp, \WM8731|i2c_fsm.st7\, WM8731|i2c_fsm.st7, audio_codec, 1
instance = comp, \WM8731|i2c_fsm.st3~DUPLICATE\, WM8731|i2c_fsm.st3~DUPLICATE, audio_codec, 1
instance = comp, \WM8731|i2c_fsm.st5\, WM8731|i2c_fsm.st5, audio_codec, 1
instance = comp, \WM8731|i2c_fsm~17\, WM8731|i2c_fsm~17, audio_codec, 1
instance = comp, \WM8731|i2c_fsm.st5~DUPLICATE\, WM8731|i2c_fsm.st5~DUPLICATE, audio_codec, 1
instance = comp, \WM8731|i2c_fsm~14\, WM8731|i2c_fsm~14, audio_codec, 1
instance = comp, \key[2]~input\, key[2]~input, audio_codec, 1
instance = comp, \WM8731|i2c_fsm~25\, WM8731|i2c_fsm~25, audio_codec, 1
instance = comp, \WM8731|i2c_fsm.st8\, WM8731|i2c_fsm.st8, audio_codec, 1
instance = comp, \WM8731|i2c_fsm~22\, WM8731|i2c_fsm~22, audio_codec, 1
instance = comp, \WM8731|WideNor0\, WM8731|WideNor0, audio_codec, 1
instance = comp, \WM8731|i2c_fsm~23\, WM8731|i2c_fsm~23, audio_codec, 1
instance = comp, \WM8731|i2c_fsm.st0\, WM8731|i2c_fsm.st0, audio_codec, 1
instance = comp, \WM8731|i2c_busy~0\, WM8731|i2c_busy~0, audio_codec, 1
instance = comp, \WM8731|i2c_busy\, WM8731|i2c_busy, audio_codec, 1
instance = comp, \key[1]~input\, key[1]~input, audio_codec, 1
instance = comp, \key[3]~input\, key[3]~input, audio_codec, 1
instance = comp, \key[0]~input\, key[0]~input, audio_codec, 1
instance = comp, \WM_i2c_send_flag~0\, WM_i2c_send_flag~0, audio_codec, 1
instance = comp, \WM8731|i2c_fsm~19\, WM8731|i2c_fsm~19, audio_codec, 1
instance = comp, \WM8731|i2c_fsm.st1\, WM8731|i2c_fsm.st1, audio_codec, 1
instance = comp, \WM8731|i2c_fsm.st2\, WM8731|i2c_fsm.st2, audio_codec, 1
instance = comp, \WM8731|i2c_fsm~15\, WM8731|i2c_fsm~15, audio_codec, 1
instance = comp, \WM8731|i2c_fsm.st2~DUPLICATE\, WM8731|i2c_fsm.st2~DUPLICATE, audio_codec, 1
instance = comp, \WM8731|i2c_fsm~16\, WM8731|i2c_fsm~16, audio_codec, 1
instance = comp, \WM8731|i2c_fsm.st3\, WM8731|i2c_fsm.st3, audio_codec, 1
instance = comp, \WM8731|WideOr2~0\, WM8731|WideOr2~0, audio_codec, 1
instance = comp, \WM8731|i2c_fsm.st1~DUPLICATE\, WM8731|i2c_fsm.st1~DUPLICATE, audio_codec, 1
instance = comp, \WM8731|data_index[2]~3\, WM8731|data_index[2]~3, audio_codec, 1
instance = comp, \WM8731|data_index[2]~1\, WM8731|data_index[2]~1, audio_codec, 1
instance = comp, \WM8731|Add1~0\, WM8731|Add1~0, audio_codec, 1
instance = comp, \WM8731|data_index~6\, WM8731|data_index~6, audio_codec, 1
instance = comp, \WM8731|data_index[2]~9\, WM8731|data_index[2]~9, audio_codec, 1
instance = comp, \WM8731|data_index[2]~5\, WM8731|data_index[2]~5, audio_codec, 1
instance = comp, \WM8731|data_index[1]\, WM8731|data_index[1], audio_codec, 1
instance = comp, \WM8731|data_index[2]~2\, WM8731|data_index[2]~2, audio_codec, 1
instance = comp, \WM8731|Add1~1\, WM8731|Add1~1, audio_codec, 1
instance = comp, \WM8731|data_index~7\, WM8731|data_index~7, audio_codec, 1
instance = comp, \WM8731|data_index[2]\, WM8731|data_index[2], audio_codec, 1
instance = comp, \WM8731|data_index[2]~0\, WM8731|data_index[2]~0, audio_codec, 1
instance = comp, \WM8731|data_index~4\, WM8731|data_index~4, audio_codec, 1
instance = comp, \WM8731|data_index[0]\, WM8731|data_index[0], audio_codec, 1
instance = comp, \WM8731|data_index~10\, WM8731|data_index~10, audio_codec, 1
instance = comp, \WM8731|data_index~11\, WM8731|data_index~11, audio_codec, 1
instance = comp, \WM8731|data_index~12\, WM8731|data_index~12, audio_codec, 1
instance = comp, \WM8731|data_index~8\, WM8731|data_index~8, audio_codec, 1
instance = comp, \WM8731|data_index[3]\, WM8731|data_index[3], audio_codec, 1
instance = comp, \WM8731|get_ack~1\, WM8731|get_ack~1, audio_codec, 1
instance = comp, \WM8731|get_ack~0\, WM8731|get_ack~0, audio_codec, 1
instance = comp, \WM8731|get_ack~2\, WM8731|get_ack~2, audio_codec, 1
instance = comp, \WM8731|get_ack\, WM8731|get_ack, audio_codec, 1
instance = comp, \WM8731|i2c_fsm~20\, WM8731|i2c_fsm~20, audio_codec, 1
instance = comp, \WM8731|i2c_fsm~21\, WM8731|i2c_fsm~21, audio_codec, 1
instance = comp, \WM8731|i2c_fsm.st6\, WM8731|i2c_fsm.st6, audio_codec, 1
instance = comp, \WM8731|i2c_fsm~18\, WM8731|i2c_fsm~18, audio_codec, 1
instance = comp, \WM8731|i2c_fsm.st7~DUPLICATE\, WM8731|i2c_fsm.st7~DUPLICATE, audio_codec, 1
instance = comp, \WM8731|i2c_sda~1\, WM8731|i2c_sda~1, audio_codec, 1
instance = comp, \WM8731|i2c_fsm~24\, WM8731|i2c_fsm~24, audio_codec, 1
instance = comp, \WM8731|i2c_fsm.st4\, WM8731|i2c_fsm.st4, audio_codec, 1
instance = comp, \WM8731|Selector25~0\, WM8731|Selector25~0, audio_codec, 1
instance = comp, \sw[0]~input\, sw[0]~input, audio_codec, 1
instance = comp, \WM_i2c_data~8\, WM_i2c_data~8, audio_codec, 1
instance = comp, \WM_i2c_data[12]~1\, WM_i2c_data[12]~1, audio_codec, 1
instance = comp, \WM_i2c_data[11]\, WM_i2c_data[11], audio_codec, 1
instance = comp, \WM_i2c_data~7\, WM_i2c_data~7, audio_codec, 1
instance = comp, \WM_i2c_data[10]\, WM_i2c_data[10], audio_codec, 1
instance = comp, \WM_i2c_data~6\, WM_i2c_data~6, audio_codec, 1
instance = comp, \WM_i2c_data[9]\, WM_i2c_data[9], audio_codec, 1
instance = comp, \WM_i2c_data~4\, WM_i2c_data~4, audio_codec, 1
instance = comp, \WM_i2c_data[3]\, WM_i2c_data[3], audio_codec, 1
instance = comp, \WM8731|Mux1~2\, WM8731|Mux1~2, audio_codec, 1
instance = comp, \WM_i2c_data~9\, WM_i2c_data~9, audio_codec, 1
instance = comp, \WM_i2c_data[12]\, WM_i2c_data[12], audio_codec, 1
instance = comp, \WM8731|Mux1~3\, WM8731|Mux1~3, audio_codec, 1
instance = comp, \WM_i2c_data~5\, WM_i2c_data~5, audio_codec, 1
instance = comp, \WM_i2c_data[4]\, WM_i2c_data[4], audio_codec, 1
instance = comp, \WM8731|Mux1~1\, WM8731|Mux1~1, audio_codec, 1
instance = comp, \WM_i2c_data~3\, WM_i2c_data~3, audio_codec, 1
instance = comp, \WM_i2c_data[2]\, WM_i2c_data[2], audio_codec, 1
instance = comp, \WM_i2c_data~0\, WM_i2c_data~0, audio_codec, 1
instance = comp, \WM_i2c_data[0]\, WM_i2c_data[0], audio_codec, 1
instance = comp, \WM_i2c_data~2\, WM_i2c_data~2, audio_codec, 1
instance = comp, \WM_i2c_data[1]\, WM_i2c_data[1], audio_codec, 1
instance = comp, \WM8731|Mux1~0\, WM8731|Mux1~0, audio_codec, 1
instance = comp, \WM8731|Mux1~4\, WM8731|Mux1~4, audio_codec, 1
instance = comp, \WM8731|Selector25~1\, WM8731|Selector25~1, audio_codec, 1
instance = comp, \WM8731|i2c_sda~reg0\, WM8731|i2c_sda~reg0, audio_codec, 1
instance = comp, \WM8731|Selector26~0\, WM8731|Selector26~0, audio_codec, 1
instance = comp, \WM8731|i2c_sda~en\, WM8731|i2c_sda~en, audio_codec, 1
instance = comp, \u0|counter[1]\, u0|counter[1], audio_codec, 1
instance = comp, \u0|counter[0]\, u0|counter[0], audio_codec, 1
instance = comp, \u0|counter[1]~1\, u0|counter[1]~1, audio_codec, 1
instance = comp, \u0|counter[1]~DUPLICATE\, u0|counter[1]~DUPLICATE, audio_codec, 1
instance = comp, \u0|counter[3]\, u0|counter[3], audio_codec, 1
instance = comp, \u0|counter[2]~DUPLICATE\, u0|counter[2]~DUPLICATE, audio_codec, 1
instance = comp, \u0|counter[3]~3\, u0|counter[3]~3, audio_codec, 1
instance = comp, \u0|counter[3]~DUPLICATE\, u0|counter[3]~DUPLICATE, audio_codec, 1
instance = comp, \u0|counter~0\, u0|counter~0, audio_codec, 1
instance = comp, \u0|counter[0]~DUPLICATE\, u0|counter[0]~DUPLICATE, audio_codec, 1
instance = comp, \u0|counter~2\, u0|counter~2, audio_codec, 1
instance = comp, \u0|counter[2]\, u0|counter[2], audio_codec, 1
instance = comp, \u0|clk_reg~0\, u0|clk_reg~0, audio_codec, 1
instance = comp, \u0|clk_reg~feeder\, u0|clk_reg~feeder, audio_codec, 1
instance = comp, \u0|clk_reg\, u0|clk_reg, audio_codec, 1
instance = comp, \internal_ADCLRCK~0\, internal_ADCLRCK~0, audio_codec, 1
instance = comp, \internal_DACLRCK~0\, internal_DACLRCK~0, audio_codec, 1
instance = comp, \internal_DACLRCK~feeder\, internal_DACLRCK~feeder, audio_codec, 1
instance = comp, \AUD_ADCDAT~input\, AUD_ADCDAT~input, audio_codec, 1
instance = comp, \aud_data[15]\, aud_data[15], audio_codec, 1
instance = comp, \AUD_DACDAT~reg0\, AUD_DACDAT~reg0, audio_codec, 1
instance = comp, \WM8731|LessThan1~1\, WM8731|LessThan1~1, audio_codec, 1
instance = comp, \WM8731|clk_i2c\, WM8731|clk_i2c, audio_codec, 1
instance = comp, \WM8731|i2c_clk_en~0\, WM8731|i2c_clk_en~0, audio_codec, 1
instance = comp, \WM8731|i2c_clk_en~1\, WM8731|i2c_clk_en~1, audio_codec, 1
instance = comp, \WM8731|i2c_clk_en\, WM8731|i2c_clk_en, audio_codec, 1
instance = comp, \WM8731|i2c_scl~0\, WM8731|i2c_scl~0, audio_codec, 1
instance = comp, \WM8731|i2c_scl\, WM8731|i2c_scl, audio_codec, 1
instance = comp, \sw[1]~input\, sw[1]~input, audio_codec, 1
instance = comp, \sw[2]~input\, sw[2]~input, audio_codec, 1
instance = comp, \sw[3]~input\, sw[3]~input, audio_codec, 1
instance = comp, \sw[4]~input\, sw[4]~input, audio_codec, 1
instance = comp, \sw[5]~input\, sw[5]~input, audio_codec, 1
instance = comp, \sw[6]~input\, sw[6]~input, audio_codec, 1
instance = comp, \sw[7]~input\, sw[7]~input, audio_codec, 1
instance = comp, \sw[8]~input\, sw[8]~input, audio_codec, 1
instance = comp, \sw[9]~input\, sw[9]~input, audio_codec, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, audio_codec, 1
