|audio_codec
AUD_BCLK << clock_divider:u0.clk_out
AUD_XCK << clock_divider:u0.clk_out
AUD_ADCLRCK << internal_LRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => AUD_DACDAT.DATAIN
AUD_DACLRCK << internal_LRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT << AUD_ADCDAT.DB_MAX_OUTPUT_PORT_TYPE
clock_50 => clock_divider:u0.clk_in
clock_50 => i2c:WM8731.i2c_clock_50
clock_50 => i2c_initializer:I2C_INIT.clk
FPGA_I2C_SCLK << i2c:WM8731.i2c_scl
FPGA_I2C_SDAT <> i2c:WM8731.i2c_sda


|audio_codec|clock_divider:u0
clk_in => clk_reg.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_out <= clk_reg.DB_MAX_OUTPUT_PORT_TYPE


|audio_codec|i2c:WM8731
i2c_busy <= i2c_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_scl <= i2c_scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_send_flag => i2c_fsm.OUTPUTSELECT
i2c_send_flag => i2c_fsm.OUTPUTSELECT
i2c_send_flag => i2c_fsm.OUTPUTSELECT
i2c_send_flag => i2c_fsm.OUTPUTSELECT
i2c_send_flag => i2c_fsm.OUTPUTSELECT
i2c_send_flag => i2c_fsm.OUTPUTSELECT
i2c_send_flag => i2c_fsm.OUTPUTSELECT
i2c_send_flag => i2c_fsm.OUTPUTSELECT
i2c_send_flag => i2c_fsm.OUTPUTSELECT
i2c_send_flag => i2c_busy.DATAB
i2c_sda <> i2c_sda
i2c_addr[0] => Mux0.IN7
i2c_addr[1] => Mux0.IN6
i2c_addr[2] => Mux0.IN5
i2c_addr[3] => Mux0.IN4
i2c_addr[4] => Mux0.IN3
i2c_addr[5] => Mux0.IN2
i2c_addr[6] => Mux0.IN1
i2c_addr[7] => Mux0.IN0
i2c_done <= i2c_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[0] => Mux1.IN15
i2c_data[1] => Mux1.IN14
i2c_data[2] => Mux1.IN13
i2c_data[3] => Mux1.IN12
i2c_data[4] => Mux1.IN11
i2c_data[5] => Mux1.IN10
i2c_data[6] => Mux1.IN9
i2c_data[7] => Mux1.IN8
i2c_data[8] => Mux1.IN7
i2c_data[9] => Mux1.IN6
i2c_data[10] => Mux1.IN5
i2c_data[11] => Mux1.IN4
i2c_data[12] => Mux1.IN3
i2c_data[13] => Mux1.IN2
i2c_data[14] => Mux1.IN1
i2c_data[15] => Mux1.IN0
i2c_clock_50 => get_ack.CLK
i2c_clock_50 => i2c_done~reg0.CLK
i2c_clock_50 => i2c_busy~reg0.CLK
i2c_clock_50 => i2c_sda~reg0.CLK
i2c_clock_50 => i2c_sda~en.CLK
i2c_clock_50 => i2c_clk_en.CLK
i2c_clock_50 => data_index[0].CLK
i2c_clock_50 => data_index[1].CLK
i2c_clock_50 => data_index[2].CLK
i2c_clock_50 => data_index[3].CLK
i2c_clock_50 => i2c_scl~reg0.CLK
i2c_clock_50 => clk_en.CLK
i2c_clock_50 => ack_en.CLK
i2c_clock_50 => clk_i2c.CLK
i2c_clock_50 => clk_prs[0].CLK
i2c_clock_50 => clk_prs[1].CLK
i2c_clock_50 => clk_prs[2].CLK
i2c_clock_50 => clk_prs[3].CLK
i2c_clock_50 => clk_prs[4].CLK
i2c_clock_50 => clk_prs[5].CLK
i2c_clock_50 => clk_prs[6].CLK
i2c_clock_50 => clk_prs[7].CLK
i2c_clock_50 => clk_prs[8].CLK
i2c_clock_50 => i2c_fsm~4.DATAIN


|audio_codec|i2c_initializer:I2C_INIT
clk => i2c_send_flag~reg0.CLK
clk => i2c_data[0]~reg0.CLK
clk => i2c_data[1]~reg0.CLK
clk => i2c_data[2]~reg0.CLK
clk => i2c_data[3]~reg0.CLK
clk => i2c_data[4]~reg0.CLK
clk => i2c_data[5]~reg0.CLK
clk => i2c_data[6]~reg0.CLK
clk => i2c_data[7]~reg0.CLK
clk => i2c_data[8]~reg0.CLK
clk => i2c_data[9]~reg0.CLK
clk => i2c_data[10]~reg0.CLK
clk => i2c_data[11]~reg0.CLK
clk => i2c_data[12]~reg0.CLK
clk => i2c_data[13]~reg0.CLK
clk => i2c_data[14]~reg0.CLK
clk => i2c_data[15]~reg0.CLK
clk => i2c_addr[0]~reg0.CLK
clk => i2c_addr[1]~reg0.CLK
clk => i2c_addr[2]~reg0.CLK
clk => i2c_addr[3]~reg0.CLK
clk => i2c_addr[4]~reg0.CLK
clk => i2c_addr[5]~reg0.CLK
clk => i2c_addr[6]~reg0.CLK
clk => i2c_addr[7]~reg0.CLK
clk => init_done~reg0.CLK
clk => i2c_init_index[0].CLK
clk => i2c_init_index[1].CLK
clk => i2c_init_index[2].CLK
clk => i2c_state~5.DATAIN
start => i2c_init_index.OUTPUTSELECT
start => i2c_init_index.OUTPUTSELECT
start => i2c_init_index.OUTPUTSELECT
start => i2c_state.OUTPUTSELECT
start => i2c_state.OUTPUTSELECT
start => i2c_state.OUTPUTSELECT
start => i2c_state.OUTPUTSELECT
start => Selector7.IN0
i2c_busy => i2c_state.OUTPUTSELECT
i2c_busy => i2c_state.OUTPUTSELECT
i2c_busy => i2c_state.OUTPUTSELECT
i2c_busy => i2c_state.OUTPUTSELECT
i2c_done => i2c_send_flag.OUTPUTSELECT
i2c_done => i2c_init_index.OUTPUTSELECT
i2c_done => i2c_init_index.OUTPUTSELECT
i2c_done => i2c_init_index.OUTPUTSELECT
i2c_done => i2c_state.OUTPUTSELECT
i2c_done => i2c_state.OUTPUTSELECT
i2c_done => i2c_state.OUTPUTSELECT
i2c_done => i2c_state.OUTPUTSELECT
i2c_send_flag <= i2c_send_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[0] <= i2c_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[1] <= i2c_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[2] <= i2c_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[3] <= i2c_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[4] <= i2c_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[5] <= i2c_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[6] <= i2c_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[7] <= i2c_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[0] <= i2c_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[1] <= i2c_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[2] <= i2c_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[3] <= i2c_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[4] <= i2c_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[5] <= i2c_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[6] <= i2c_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[7] <= i2c_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[8] <= i2c_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[9] <= i2c_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[10] <= i2c_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[11] <= i2c_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[12] <= i2c_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[13] <= i2c_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[14] <= i2c_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[15] <= i2c_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_done <= init_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


